.grid-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.5s ease-in-out;
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-1:hover {
    filter: opacity(0.7);
    transform: scale(1.04);
  }
  
  .grid-contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }